<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
      subscribe();
      "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      type="text"
      class="cost-input"
      placeholder="Cost of order"
      class="js-cost-input"
      onkeydown="
    handleCostKeydown(event);
    "
    />
    <button
      onclick="
    calculateTotal();
    "
      class="calculate-button"
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>
    <br />

    <!-- <button>9a</button>
    <button class="js-butt">9b</button> -->

    <button
      class="js-butt1"
      onclick="
    headsAndTails('heads');
    "
    >
      heads
    </button>

    <button
      class="js-butt2"
      onclick="
    headsAndTails('tails');
    "
    >
      tails
    </button>

    <p class="js-p"></p>
    <br />

    <input
      type="text"
      placeholder="what's your name?"
      class="second-input"
      onkeydown="sayMyName(event)"
    />
    <button onclick="beyonce()" class="js-butt3">Submit</button>
    <p class="me-name"></p>

    <script>
      function beyonce() {
        let text = document.querySelector('.second-input').value;
        if (typeof text == 'string') {
          document.querySelector('.me-name').innerHTML = `Hello there, ${text}`;
        }
      }

      function sayMyName(event) {
        if (event.key === 'Enter') {
          beyonce();
        }
      }

      // document.querySelector('.js-butt').innerHTML = '9b done!';
      // console.log(document.querySelector('.js-butt').innerHTML);
      // document.querySelector('.js-p').innerHTML = 'new shit';

      function headsAndTails(myMove) {
        if ('heads' === myMove) {
          document.querySelector('.js-p').innerHTML = 'You chose: heads';
        } else if ('tails' === myMove) {
          document.querySelector('.js-p').innerHTML = 'You chose: tails';
        }
      }

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value) * 100;
        let newcost = Math.round(cost) / 100;

        if (newcost < 40) {
          newcost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${newcost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
